{
  "source": {
    "tarballFolder": "",
    "tempFolder": ""
  },
  "target": {
    "host": "",
    "port": "22",
    "username": "",
    "password": "",
    "saveFolder": ""
  },
  "notification": {
    "smtp": "",
    "port": "25",
    "from": "",
    "to": "",
    "username": "",
    "password": ""
  }
}